<!DOCTYPE html>
<html>
<head>
	<title>Movies</title>
	<link rel="stylesheet" type="text/css" href="css/darkStyle.css" />
	<style>
  table {
    background-image: url(images/gradient.gif);
    width: 300px;
    height: 35%;
  }
  </style>
</head>

<body>

<table>
  <thead>
    <tr>
		<th align="left">Film</th>
		<th>Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
	  <td>
      	<h4>Citizen Kane</h4>
        <p class="pos_top">Orson Welles, Joseph Cotten, Dorothy Comingore</p>
      </td>
	  <td>1941</td>
    </tr>
    <tr>
	  <td>
      	<h4>Gone With The Wind</h4>
        <p class="pos_top">Clark Gable, Vivian Leigh</p>
      </td>
	  <td>1939</td>
    </tr>
    <tr>
	  <td>
      	<h4>Casablanca</h4>
        <p class="pos_top">Humphrey Bogart, Ingrid Bergman</p>
      </td>
	  <td>1942</td>
    </tr>
  </tbody>
</table>
 
</body>
</html>
